<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="OrdersView">
		<Source Object="Aliases.Orders.MainForm.OrdersView" />
		<Columns>
			<Column>Customer Name</Column>
			<Column>Product</Column>
			<Column>Quantity</Column>
			<Column>Date</Column>
			<Column>Street</Column>
			<Column>City</Column>
			<Column>State</Column>
			<Column>Zip</Column>
			<Column>Card</Column>
			<Column>Card No</Column>
			<Column>Expiration Date</Column>
		</Columns>
		<Rows SpecifedRowsCount="1">
			<Row>
				<Cell Type="String">Lino</Cell>
				<Cell Type="String">ScreenSaver</Cell>
				<Cell Type="String">5</Cell>
				<Cell Type="String">06/04/2007</Cell>
				<Cell Type="String">1700</Cell>
				<Cell Type="String">Baltimore</Cell>
				<Cell Type="String">MD</Cell>
				<Cell Type="String">003300</Cell>
				<Cell Type="String">American Express</Cell>
				<Cell Type="String">9988776655</Cell>
				<Cell Type="String">06/05/2010</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
