<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D663E4A2-0199-420C-9879-F0FA3D2FD43F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44997.3605208333" objectName="Aliases.browser.pageLogin.formAspnetform.textboxUsername" objectLeft="877" objectTop="387" objectRight="1025" objectBottom="408" clickPointX="899" clickPointY="395" imageFileName="tcvi154480000123764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44997.3605902778" objectName="Aliases.browser.pageLogin.formAspnetform.passwordboxPassword" objectLeft="877" objectTop="412" objectRight="1025" objectBottom="433" clickPointX="907" clickPointY="422" imageFileName="tcvi154485656123767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44997.3606365741" objectName="Aliases.browser.pageLogin.formAspnetform.submitbuttonLogin" objectLeft="877" objectTop="443" objectRight="960" objectBottom="470" clickPointX="912" clickPointY="458" imageFileName="tcvi154489109123769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44997.3620949074" objectName="Aliases.browser.pageProcess.formAspnetform.selectProduct" objectLeft="592" objectTop="247" objectRight="694" objectBottom="266" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1546153591237616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44997.3621064815" objectName="Aliases.browser.pageProcess.formAspnetform.textboxQuantity" objectLeft="592" objectTop="272" objectRight="638" objectBottom="293" clickPointX="600" clickPointY="279" imageFileName="tcvi1546170001237617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44997.3621643518" objectName="Aliases.browser.pageProcess.formAspnetform.textboxDiscount" objectLeft="592" objectTop="322" objectRight="638" objectBottom="343" clickPointX="603" clickPointY="330" imageFileName="tcvi1546218591237619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44997.3622106481" objectName="Aliases.browser.pageProcess.formAspnetform.submitbuttonCalculate" objectLeft="642" objectTop="345" objectRight="725" objectBottom="372" clickPointX="696" clickPointY="352" imageFileName="tcvi1546259531237620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44997.3622453704" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="592" objectTop="423" objectRight="798" objectBottom="444" clickPointX="639" clickPointY="439" imageFileName="tcvi1546281091237621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44997.3623148148" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="592" objectTop="448" objectRight="798" objectBottom="469" clickPointX="621" clickPointY="451" imageFileName="tcvi1546345931237624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44997.3624074074" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="592" objectTop="473" objectRight="798" objectBottom="494" clickPointX="615" clickPointY="480" imageFileName="tcvi1546427651237626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44997.3624652778" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="592" objectTop="498" objectRight="798" objectBottom="519" clickPointX="614" clickPointY="507" imageFileName="tcvi1546471711237629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44997.3625115741" objectName="Aliases.browser.pageProcess.formAspnetform.labelZip" objectLeft="442" objectTop="519" objectRight="592" objectBottom="538" clickPointX="556" clickPointY="529" imageFileName="tcvi1546511091237631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44997.3625231481" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="592" objectTop="523" objectRight="798" objectBottom="544" clickPointX="621" clickPointY="534" imageFileName="tcvi1546522341237632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44997.3629282407" objectName="Aliases.browser.pageProcess.formAspnetform.linkCtl00MaincontentFmworderInse" objectLeft="592" objectTop="686" objectRight="725" objectBottom="718" clickPointX="657" clickPointY="694" imageFileName="tcvi1546872181237646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44997.3633101852" objectName="Aliases.browser.pageProcess.formAspnetform.textnodeViewAllOrders.linkViewAllOrders" objectLeft="40" objectTop="205" objectRight="412" objectBottom="247" clickPointX="154" clickPointY="222" imageFileName="tcvi1547207651237648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="44997.3644444444" objectName="Aliases.browser.pageDefault.formAspnetform.linkLogout" objectLeft="1825" objectTop="83" objectRight="1863" objectBottom="96" clickPointX="1850" clickPointY="89" imageFileName="tcvi1548182181237651.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
