<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{3798724D-B2BF-47BF-BB9A-4CF90D1AB85A}"/>
			</Node>
			<Node name="{3798724d-b2bf-47bf-bb9a-4cf90d1ab85a}">
				<Prp name="relpath" type="S" value="FastLearning\StandAlone.mds.tcLS"/>
			</Node>
			<Node name="{5839829e-cc9b-4e1b-a0db-0328d7e7923a}">
				<Prp name="relpath" type="S" value="WebApplication\WebApplication.mds.tcLS"/>
			</Node>
			<Node name="{72b56c81-ce21-4f07-b8f1-827a17e3340b}">
				<Prp name="relpath" type="S" value="TestProject1\Web.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{553F41BC-4098-4F23-A4BD-4064832694A2}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>