<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CF058AE7-4383-400C-9F4A-4365AE684AFB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44997.3773726852" objectName="Aliases.browser.pageProcess.formAspnetform.radiobuttonMastercard" objectLeft="650" objectTop="598" objectRight="663" objectBottom="611" clickPointX="658" clickPointY="600" imageFileName="tcvi155935968168161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44997.3774305556" objectName="Aliases.browser.pageProcess.formAspnetform.radiobuttonVisa" objectLeft="600" objectTop="598" objectRight="613" objectBottom="611" clickPointX="608" clickPointY="605" imageFileName="tcvi155940796168163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44997.3774768518" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="592" objectTop="620" objectRight="798" objectBottom="641" clickPointX="607" clickPointY="631" imageFileName="tcvi155944156168164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44997.3775115741" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="592" objectTop="645" objectRight="638" objectBottom="666" clickPointX="619" clickPointY="657" imageFileName="tcvi155947593168166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44997.3775578704" objectName="Aliases.browser.pageProcess.formAspnetform.linkCtl00MaincontentFmworderInse" objectLeft="592" objectTop="686" objectRight="725" objectBottom="718" clickPointX="649" clickPointY="699" imageFileName="tcvi155951625168168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44997.3791319444" objectName="Aliases.browser.pageProcess.formAspnetform.textnodeState" objectLeft="442" objectTop="494" objectRight="1863" objectBottom="519" clickPointX="1075" clickPointY="505" imageFileName="tcvi156087390168161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44997.3791550926" objectName="Aliases.browser.pageProcess.formAspnetform.textnodeViewAllOrders.linkViewAllOrders" objectLeft="40" objectTop="205" objectRight="412" objectBottom="247" clickPointX="179" clickPointY="230" imageFileName="tcvi156089671168162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44997.379212963" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi156094046168164.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
