<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="106445187.png" Checksum="73123051" />
		<Image File="106445375.png" Checksum="325222757" />
		<Image File="106446250.png" Checksum="272150057" />
		<Image File="106447781.png" Checksum="-2032195753" />
		<Image File="106448765.png" Checksum="383137066" />
		<Image File="106449203.png" Checksum="-30018163" />
		<Image File="106449750.png" Checksum="130346646" />
		<Image File="106449921.png" Checksum="-127004884" />
		<Image File="202394734.png" Checksum="-74983682" />
		<Image File="202540625.png" Checksum="2263319" />
		<Image File="202621078.png" Checksum="1728875455" />
		<Image File="202621234.png" Checksum="-1622299444" />
		<Image File="202621500.png" Checksum="-1240215178" />
		<Image File="202621656.png" Checksum="1685349788" />
		<Image File="202621718.png" Checksum="1004824789" />
		<Image File="202621828.png" Checksum="-405129311" />
		<Image File="202621984.png" Checksum="-1654436939" />
		<Image File="202622140.png" Checksum="-53082908" />
		<Image File="202622406.png" Checksum="1479322171" />
		<Image File="202622781.png" Checksum="604724068" />
		<Image File="202622937.png" Checksum="-758698080" />
		<Image File="202623093.png" Checksum="-850522096" />
		<Image File="202623687.png" Checksum="-1140884722" />
		<Image File="202623843.png" Checksum="1387211282" />
		<Image File="202624000.png" Checksum="1863118089" />
		<Image File="202624156.png" Checksum="-13821382" />
		<Image File="202624312.png" Checksum="-1405061851" />
		<Image File="202624468.png" Checksum="-1228687581" />
		<Image File="202624625.png" Checksum="-1845623290" />
		<Image File="202624781.png" Checksum="-1357650380" />
		<Image File="202624937.png" Checksum="-1117549212" />
		<Image File="202625093.png" Checksum="-1886408743" />
		<Image File="202625250.png" Checksum="491842530" />
		<Image File="202625406.png" Checksum="-1203370066" />
		<Image File="202625671.png" Checksum="-971330906" />
		<Image File="202626390.png" Checksum="545245238" />
		<Image File="202982875.png" Checksum="-1418499492" />
		<Image File="202983031.png" Checksum="-2117718289" />
	</Images>
</Root>
