<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3D816EDC-CB33-4F18-9FB0-FE1D1720894A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44847.6502662037" objectName="Aliases.browser.pageSoftwareTestingMonitoringDev.form.headerPLtHeader.navProducts.linkResources" objectLeft="1043" objectTop="71" objectRight="1139" objectBottom="136" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10637943774564.png" storageFileName="tcvi10637943774564.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44847.6503125" objectName="Aliases.browser.pageSoftwareTestingMonitoringDev.form.headerPLtHeader.navProducts.linkAcademy.imageAcademySvg" objectLeft="1255" objectTop="228" objectRight="1299" objectBottom="272" clickPointX="1291" clickPointY="249" imageFileName="tcvi10638421874565.png" storageFileName="tcvi10638421874565.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44847.6504398148" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionSmartbearAcademy.linkViewCourses" objectLeft="397" objectTop="507" objectRight="555" objectBottom="541" clickPointX="485" clickPointY="523" imageFileName="tcvi10639385974568.png" storageFileName="tcvi10639385974568.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44847.6505439815" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="1306" clickPointY="307" imageFileName="tcvi106403359745610.png" storageFileName="tcvi106403359745610.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44847.6505555556" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="1306" clickPointY="307" imageFileName="tcvi106404890745611.png" storageFileName="tcvi106404890745611.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44847.6505671296" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi106405625745612.png" storageFileName="tcvi106405625745612.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44847.6505671296" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1064056257456121.png" storageFileName="tcvi1064056257456121.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44847.6505671296" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1064056257456122.png" storageFileName="tcvi1064056257456122.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44847.6505671296" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1064056257456123.png" storageFileName="tcvi1064056257456123.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44847.6505902778" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1064056257456124.png" storageFileName="tcvi1064056257456124.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44847.6505902778" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1064056257456125.png" storageFileName="tcvi1064056257456125.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44847.6505902778" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1064056257456126.png" storageFileName="tcvi1064056257456126.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44847.6505902778" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1064056257456127.png" storageFileName="tcvi1064056257456127.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44847.6505902778" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1064056257456128.png" storageFileName="tcvi1064056257456128.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44847.6506018518" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1064056257456129.png" storageFileName="tcvi1064056257456129.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44847.6506018518" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10640562574561210.png" storageFileName="tcvi10640562574561210.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44847.6506018518" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.textboxSearch" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10640562574561211.png" storageFileName="tcvi10640562574561211.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44847.6506365741" objectName="NameMapping.Sys.browser.pageSmartbearComAcademy.form.panelRoot.sectionAvailableNow.panelAvailableNow.panelProduct.panelProduct.panelProduct.panel" objectLeft="1204" objectTop="293" objectRight="1504" objectBottom="345" clickPointX="1485" clickPointY="321" imageFileName="tcvi106411437745613.png" storageFileName="tcvi106411437745613.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44847.650787037" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.selectProductList" objectLeft="907" objectTop="795" objectRight="971" objectBottom="835" clickPointX="-1" clickPointY="-1" imageFileName="tcvi106424812745618.png" storageFileName="tcvi106424812745618.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44847.6508564815" objectName="Aliases.browser.pageSmartbearComAcademy.form.sectionAvailableNow.linkTestcomplete101Certification.panel" objectLeft="399" objectTop="604" objectRight="744" objectBottom="834" clickPointX="585" clickPointY="734" imageFileName="tcvi106429953745619.png" storageFileName="tcvi106429953745619.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
