<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="panelListOfAllOrders">
		<Source Object="Aliases.browser.pageSecureSmartbearsoftwareComSa.FindElement(&quot;//div[contains(., &apos;List of All Orders&apos;)]&quot;)">
			<DataExtraction Type="OpticalTableRecognition" DetectionMode="Automatic" SelectionPreference="NearestToCenter" HasHeader="True" />
		</Source>
		<Columns>
			<Column>Name</Column>
			<Column>Product</Column>
			<Column>#</Column>
			<Column>Date</Column>
			<Column>Street</Column>
			<Column>City</Column>
			<Column>State</Column>
			<Column>Zip</Column>
			<Column>Card</Column>
			<Column>Card Number</Column>
			<Column>Exp</Column>
		</Columns>
		<Rows SpecifedRowsCount="8">
			<Row>
				<Cell Type="String">Paul Brown</Cell>
				<Cell Type="String">ScreenSaver</Cell>
				<Cell Type="String">2</Cell>
				<Cell Type="String">03/12/2010</Cell>
				<Cell Type="String">5, Ringer Street</Cell>
				<Cell Type="String">Las Vegas, NV</Cell>
				<Cell Type="String">US</Cell>
				<Cell Type="String">748</Cell>
				<Cell Type="String">MasterCard</Cell>
				<Cell Type="String">123456789012</Cell>
				<Cell Type="String">02/07</Cell>
			</Row>
			<Row>
				<Cell Type="String">Mark Smith</Cell>
				<Cell Type="String">FamilyAlbum</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">03/07/2010</Cell>
				<Cell Type="String">9, Maple Valley</Cell>
				<Cell Type="String">Whitestone, British</Cell>
				<Cell Type="String">Canada</Cell>
				<Cell Type="String">76743</Cell>
				<Cell Type="String">VISA</Cell>
				<Cell Type="String">770077007700</Cell>
				<Cell Type="String">01/09</Cell>
			</Row>
			<Row>
				<Cell Type="String">Steve Johns</Cell>
				<Cell Type="String">ScreenSaver</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">02/26/2010</Cell>
				<Cell Type="String">17, Park Avenue</Cell>
				<Cell Type="String">Salmon Island</Cell>
				<Cell Type="String">Canada</Cell>
				<Cell Type="String">21233</Cell>
				<Cell Type="String">MasterCard</Cell>
				<Cell Type="String">444555444555</Cell>
				<Cell Type="String">03/09</Cell>
			</Row>
			<Row>
				<Cell Type="String">Charles Dodgeson</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">02/15/2010</Cell>
				<Cell Type="String">45, Stone st.</Cell>
				<Cell Type="String">Bringtone, TX</Cell>
				<Cell Type="String">US</Cell>
				<Cell Type="String">23233</Cell>
				<Cell Type="String">American Express</Cell>
				<Cell Type="String">333222333222</Cell>
				<Cell Type="String">07/10</Cell>
			</Row>
			<Row>
				<Cell Type="String">Susan McLaren</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">01/05/2010</Cell>
				<Cell Type="String">7, Flower Street</Cell>
				<Cell Type="String">Earlcastle</Cell>
				<Cell Type="String">Great Britain</Cell>
				<Cell Type="String">21444</Cell>
				<Cell Type="String">MasterCard</Cell>
				<Cell Type="String">999888777888</Cell>
				<Cell Type="String">04/10</Cell>
			</Row>
			<Row>
				<Cell Type="String">Bob Feather</Cell>
				<Cell Type="String">FamilyAlbum</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">12/31/2009</Cell>
				<Cell Type="String">14, North av.</Cell>
				<Cell Type="String">Milltown, WI</Cell>
				<Cell Type="String">US</Cell>
				<Cell Type="String">81734</Cell>
				<Cell Type="String">VISA</Cell>
				<Cell Type="String">111222111222</Cell>
				<Cell Type="String">06/08</Cell>
			</Row>
			<Row>
				<Cell Type="String">Samuel Clemens</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">2</Cell>
				<Cell Type="String">12/21/2009</Cell>
				<Cell Type="String">3, Garden st.</Cell>
				<Cell Type="String">Hillsberry, UT</Cell>
				<Cell Type="String">US</Cell>
				<Cell Type="String">53665</Cell>
				<Cell Type="String">MasterCard</Cell>
				<Cell Type="String">398743242342</Cell>
				<Cell Type="String">03/09</Cell>
			</Row>
			<Row>
				<Cell Type="String">Clare Jefferson</Cell>
				<Cell Type="String">FamilyAlbum</Cell>
				<Cell Type="String">2</Cell>
				<Cell Type="String">12/04/2009</Cell>
				<Cell Type="String">23, Owk Street</Cell>
				<Cell Type="String">Greentown, CA</Cell>
				<Cell Type="String">US</Cell>
				<Cell Type="String">63325</Cell>
				<Cell Type="String">MasterCard</Cell>
				<Cell Type="String">770000770000</Cell>
				<Cell Type="String">03/08</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
