<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{933FE394-CF34-4B6F-B09C-EBD49B54C632}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44997.4233101852" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-1" clickPointY="-1" imageFileName="tcvi159904390121080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44997.4233912037" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="877" objectTop="387" objectRight="1025" objectBottom="408" clickPointX="-1" clickPointY="-41" imageFileName="tcvi159911796123805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44997.4234490741" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.panelUsername" objectLeft="737" objectTop="71" objectRight="1137" objectBottom="528" clickPointX="823" clickPointY="437" imageFileName="tcvi159916546123806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44997.4234606481" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="877" objectTop="412" objectRight="1025" objectBottom="433" clickPointX="927" clickPointY="416" imageFileName="tcvi159917531123807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44997.4234837963" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="877" objectTop="412" objectRight="1025" objectBottom="433" clickPointX="-1" clickPointY="-41" imageFileName="tcvi159919312123808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44997.4234837963" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="877" objectTop="412" objectRight="1025" objectBottom="433" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1599193121238081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44997.4235185185" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.submitbuttonLogin" objectLeft="877" objectTop="443" objectRight="960" objectBottom="470" clickPointX="912" clickPointY="464" imageFileName="tcvi159922500123809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44997.4235763889" objectName="Aliases.browser.pageSecureSmartbearsoftwareComSa.formAspnetform.textnodeCtl00Menu.linkOrder" objectLeft="40" objectTop="289" objectRight="412" objectBottom="331" clickPointX="99" clickPointY="308" imageFileName="tcvi1599270621238010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44997.4236226852" objectName="Aliases.browser.pageProcess.formAspnetform.selectProduct" objectLeft="592" objectTop="247" objectRight="694" objectBottom="266" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1599312031238013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44997.4236342593" objectName="Aliases.browser.pageProcess.formAspnetform.textboxTotal" objectLeft="592" objectTop="347" objectRight="638" objectBottom="368" clickPointX="604" clickPointY="352" imageFileName="tcvi1599325311238014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44997.4236458333" objectName="Aliases.browser.pageProcess.formAspnetform.textboxDiscount" objectLeft="592" objectTop="322" objectRight="638" objectBottom="343" clickPointX="604" clickPointY="331" imageFileName="tcvi1599337961238015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44997.4236805556" objectName="Aliases.browser.pageProcess.formAspnetform.labelQuantity" objectLeft="442" objectTop="268" objectRight="592" objectBottom="287" clickPointX="591" clickPointY="284" imageFileName="tcvi1599367341238016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44997.4237037037" objectName="Aliases.browser.pageProcess.formAspnetform.textboxQuantity" objectLeft="592" objectTop="272" objectRight="638" objectBottom="293" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1599382961238017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44997.4237268519" objectName="Aliases.browser.pageProcess.formAspnetform.textboxDiscount" objectLeft="592" objectTop="322" objectRight="638" objectBottom="343" clickPointX="598" clickPointY="332" imageFileName="tcvi1599406871238018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44997.4237615741" objectName="Aliases.browser.pageProcess.formAspnetform.submitbuttonCalculate" objectLeft="642" objectTop="345" objectRight="725" objectBottom="372" clickPointX="689" clickPointY="351" imageFileName="tcvi1599430621238019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44997.4237731481" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="592" objectTop="423" objectRight="798" objectBottom="444" clickPointX="632" clickPointY="435" imageFileName="tcvi1599445461238020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44997.4237847222" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="592" objectTop="423" objectRight="798" objectBottom="444" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1599457961238021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44997.4238078704" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="592" objectTop="448" objectRight="798" objectBottom="469" clickPointX="627" clickPointY="457" imageFileName="tcvi1599479371238022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44997.4238310185" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="592" objectTop="448" objectRight="798" objectBottom="469" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1599492181238024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44997.4238541667" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="592" objectTop="473" objectRight="798" objectBottom="494" clickPointX="622" clickPointY="483" imageFileName="tcvi1599518901238025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44997.4238888889" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="592" objectTop="473" objectRight="798" objectBottom="494" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1599545001238027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44997.4239236111" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="592" objectTop="498" objectRight="798" objectBottom="519" clickPointX="617" clickPointY="501" imageFileName="tcvi1599578751238028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44997.4239467593" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="592" objectTop="498" objectRight="798" objectBottom="519" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1599588431238029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44997.4239814815" objectName="Aliases.browser.wndChrome_WidgetWin_1" objectLeft="0" objectTop="0" objectRight="378" objectBottom="131" clickPointX="7" clickPointY="28" imageFileName="tcvi1599626251238031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44997.4240046296" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="592" objectTop="523" objectRight="798" objectBottom="544" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1599647961238033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44997.4240277778" objectName="Aliases.browser.pageProcess.formAspnetform.cell" objectLeft="442" objectTop="205" objectRight="1863" objectBottom="728" clickPointX="549" clickPointY="547" imageFileName="tcvi1599668591238034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44997.4240509259" objectName="Aliases.browser.pageProcess.formAspnetform.radiobuttonMastercard" objectLeft="650" objectTop="598" objectRight="663" objectBottom="611" clickPointX="654" clickPointY="604" imageFileName="tcvi1599688431238035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44997.4240856481" objectName="Aliases.browser.pageProcess.formAspnetform.radiobuttonVisa" objectLeft="600" objectTop="598" objectRight="613" objectBottom="611" clickPointX="613" clickPointY="606" imageFileName="tcvi1599717961238036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44997.4241087963" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="592" objectTop="620" objectRight="798" objectBottom="641" clickPointX="618" clickPointY="628" imageFileName="tcvi1599735781238037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44997.4241550926" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="592" objectTop="645" objectRight="638" objectBottom="666" clickPointX="625" clickPointY="658" imageFileName="tcvi1599770461238040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44997.4241666667" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="592" objectTop="645" objectRight="638" objectBottom="666" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1599785311238042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44997.424212963" objectName="Aliases.browser.pageProcess.formAspnetform.linkCtl00MaincontentFmworderInse" objectLeft="592" objectTop="686" objectRight="725" objectBottom="718" clickPointX="634" clickPointY="698" imageFileName="tcvi1599827961238043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44997.4242939815" objectName="Aliases.browser.pageProcess.formAspnetform.textnodeCtl00Menu.linkViewAllOrders" objectLeft="40" objectTop="205" objectRight="412" objectBottom="247" clickPointX="182" clickPointY="235" imageFileName="tcvi1599890311238045.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
