<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44989.6948890046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{145D2C94-5BD4-4FA4-B51C-B87F6664A962}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="04_03_2023_16_40_38_410\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44989.6969589468"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CFE29A8B-A184-45C1-BACE-CBD264A3C811}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="04_03_2023_16_43_37_253\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44989.6974919792"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8841085F-25E1-4541-AF9A-77DE83E1458B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="04_03_2023_16_44_23_308\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44989.7009779167"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{419B232C-8368-4819-9A61-89845854232D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="04_03_2023_16_49_24_492\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44989.7029891435"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F0A64274-1A5F-460D-B8F1-13EED5802E3E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="04_03_2023_16_52_18_262\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44989.7057808681"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2B638012-B51E-4F81-9A4E-74929C5B89E7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="04_03_2023_16_56_19_467\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44989.7083229398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E6EB4492-B868-47DB-B694-168B1194E302}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="04_03_2023_16_59_59_102\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44989.709923287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{85053CE2-8748-4D6C-9868-C7A347A513E9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="04_03_2023_17_02_17_372\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44989.7102702662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4A7A3E0C-8E67-422B-B6B3-F61E6491B1A3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="04_03_2023_17_02_47_351\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44990.7359428704"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BA3F9DE0-B53E-4AD9-9E01-D3C44A4DA0AC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="05_03_2023_17_39_45_464\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44990.7386005903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{430B8EFA-885A-4513-95BA-F83878600DE1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="05_03_2023_17_43_35_91\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44990.7398431597"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{19467CCF-0C39-4230-A90F-50A80C2DD108}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="05_03_2023_17_45_22_449\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44990.7425590046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{24C6E3D6-8899-4FAA-9535-8D321623AF85}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\ordersApp]"/>
				<Prp name="relpath" type="S" value="05_03_2023_17_49_17_98\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44990.7429862963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E487EB1C-6C90-45C9-8680-863F1D421E18}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="05_03_2023_17_49_54_17\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44990.7441946991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BBF1607D-E3BD-4033-96B4-F8FF7DDD9E57}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="05_03_2023_17_51_38_422\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44990.7516619329"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DEE5D129-4FB6-475C-A459-ED2AB7B3FBE0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="05_03_2023_18_02_23_591\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44990.7540542014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{575ECA85-0DE3-4F47-8EB5-96E8841D9A5F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="05_03_2023_18_05_50_283\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44990.7572381597"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{85CAF7AC-E1FA-44D7-B7E5-A4941C990E7C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="05_03_2023_18_10_25_377\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44990.7578203472"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{702E3370-CD5F-4EE5-8393-418F413510F7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrdersDDTScript\runLoop]"/>
				<Prp name="relpath" type="S" value="05_03_2023_18_11_15_678\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45014.8227286458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{093FCD71-F2C2-4A1C-BE2F-0B3D84622D81}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\eventTest]"/>
				<Prp name="relpath" type="S" value="29_03_2023_19_44_43_755\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45014.8242416319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5E6B5BBD-FDC8-46FA-A3FA-6F2B57290D48}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Event1\eventTest]"/>
				<Prp name="relpath" type="S" value="29_03_2023_19_46_54_477\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>