<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44991.3773487963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A6AFF29B-ADEE-4B78-BC04-E5063EF72440}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [HtmlLinkClick\clickLinks]"/>
				<Prp name="relpath" type="S" value="06_03_2023_09_03_22_936\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44991.3786875694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{73D9A009-6A34-4203-BC8E-2814279CBC63}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [HtmlLinkClick\clickLinks]"/>
				<Prp name="relpath" type="S" value="06_03_2023_09_05_18_606\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44991.3804291782"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D6229E87-50AC-4FAB-B913-A933FADA6B2E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [HtmlLinkClick\clickLinks]"/>
				<Prp name="relpath" type="S" value="06_03_2023_09_07_49_82\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44991.382353588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6B3843E8-C099-4A81-B36E-9D48B3595716}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [HtmlLinkClick\clickLinks]"/>
				<Prp name="relpath" type="S" value="06_03_2023_09_10_35_350\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44991.382803993"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E9F921FE-91A2-4D76-9EAE-3513A8DBE94D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [HtmlLinkClick\clickLinks]"/>
				<Prp name="relpath" type="S" value="06_03_2023_09_11_14_265\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44991.3832274421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{369DCF7F-BCBC-4514-A24F-8D3AD0F40450}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [HtmlLinkClick\clickLinks]"/>
				<Prp name="relpath" type="S" value="06_03_2023_09_11_50_851\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44991.3837715394"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{791344DB-50C6-4863-843B-1B2178A6C8D6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [HtmlLinkClick\clickLinks]"/>
				<Prp name="relpath" type="S" value="06_03_2023_09_12_37_861\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44991.384213206"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{63D7AC7C-EFDC-428D-81AF-5D2342987230}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [HtmlLinkClick\clickLinks]"/>
				<Prp name="relpath" type="S" value="06_03_2023_09_13_16_21\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44997.493969456"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C7D346F7-B978-45B7-9317-4B61A2E37E09}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [WebOrder\Test1]"/>
				<Prp name="relpath" type="S" value="12_03_2023_11_51_18_961\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44997.4962413773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DC27CA29-A893-4288-BCAA-E2D3551249BB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [WebOrder\Test1]"/>
				<Prp name="relpath" type="S" value="12_03_2023_11_54_35_255\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44997.5015780903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8708550A-4926-438F-9D61-D84BF8C1AE1C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [WebOrder\Test1]"/>
				<Prp name="relpath" type="S" value="12_03_2023_12_02_16_347\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44997.5046922569"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ADF431BF-368A-4B39-BFF4-247E1A7F7729}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [WebOrder\Test1]"/>
				<Prp name="relpath" type="S" value="12_03_2023_12_06_45_411\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44997.5056436458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F70ABC06-40FE-4524-AD4E-1A559A8AEB91}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [WebOrder\Test1]"/>
				<Prp name="relpath" type="S" value="12_03_2023_12_08_07_611\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44997.5061878935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D62F3AE2-616B-42F4-A889-DB0A7AD9663F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [WebOrder\Test1]"/>
				<Prp name="relpath" type="S" value="12_03_2023_12_08_54_634\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44997.5072065741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{71BB5BA5-7E1A-492E-8F88-48C39F7A1805}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [WebOrder\Test1]"/>
				<Prp name="relpath" type="S" value="12_03_2023_12_10_22_648\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44997.5113226968"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A6854B0F-F2C3-47EB-9A51-2F2A489F8CE5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [WebOrder\webOrder]"/>
				<Prp name="relpath" type="S" value="12_03_2023_12_16_18_281\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44997.5126078935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{72A9066E-7760-4417-9F1A-87C88EB16F3E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [WebOrder\webOrder]"/>
				<Prp name="relpath" type="S" value="12_03_2023_12_18_09_322\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44997.5146538079"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{90F4263A-99E9-4AE7-A089-3F57AF6117CA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [WebOrder\webOrder]"/>
				<Prp name="relpath" type="S" value="12_03_2023_12_21_06_89\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44997.5162476852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{18CE2CBF-CA58-4D1D-BEEE-CEDCDFDD1228}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [WebOrder\webOrder]"/>
				<Prp name="relpath" type="S" value="12_03_2023_12_23_23_801\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>