<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{38FAF92B-DCE0-42A2-BAF7-73B97E419082}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44997.4014583333" objectName="Aliases.browser.pageLogin.formAspnetform.textboxUsername" objectLeft="877" objectTop="387" objectRight="1025" objectBottom="408" clickPointX="-1" clickPointY="-41" imageFileName="tcvi158016406181125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44997.4014930556" objectName="Aliases.browser.pageLogin.formAspnetform.textboxUsername" objectLeft="877" objectTop="387" objectRight="1025" objectBottom="408" clickPointX="-1" clickPointY="-41" imageFileName="tcvi158019703181126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44997.4015277778" objectName="Aliases.browser.pageLogin.formAspnetform.passwordboxPassword" objectLeft="877" objectTop="412" objectRight="1025" objectBottom="433" clickPointX="-1" clickPointY="-41" imageFileName="tcvi158022140181127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44997.4015509259" objectName="Aliases.browser.pageLogin.formAspnetform.passwordboxPassword" objectLeft="877" objectTop="412" objectRight="1025" objectBottom="433" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1580221401811271.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44997.4021296296" objectName="Aliases.browser.pageSecureSmartbearsoftwareComSa.formAspnetform.textnodeViewAllOrders.linkOrder" objectLeft="40" objectTop="289" objectRight="412" objectBottom="331" clickPointX="112" clickPointY="311" imageFileName="tcvi1580747341811210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44997.4021875" objectName="Aliases.browser.pageProcess.formAspnetform.selectProduct" objectLeft="592" objectTop="247" objectRight="694" objectBottom="266" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1580795001811214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44997.4022106481" objectName="Aliases.browser.pageProcess.formAspnetform.textboxQuantity" objectLeft="592" objectTop="272" objectRight="638" objectBottom="293" clickPointX="598" clickPointY="283" imageFileName="tcvi1580811251811215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44997.4022222222" objectName="Aliases.browser.pageProcess.formAspnetform.textboxQuantity" objectLeft="592" objectTop="272" objectRight="638" objectBottom="293" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1580822341811216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44997.4022685185" objectName="Aliases.browser.pageProcess.formAspnetform.textboxDiscount" objectLeft="592" objectTop="322" objectRight="638" objectBottom="343" clickPointX="605" clickPointY="329" imageFileName="tcvi1580863751811217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44997.4023032407" objectName="Aliases.browser.pageProcess.formAspnetform.textboxDiscount" objectLeft="592" objectTop="322" objectRight="638" objectBottom="343" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1580898431811218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44997.402349537" objectName="Aliases.browser.pageProcess.formAspnetform.submitbuttonCalculate" objectLeft="642" objectTop="345" objectRight="725" objectBottom="372" clickPointX="681" clickPointY="358" imageFileName="tcvi1580934681811219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44997.4023958333" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="592" objectTop="423" objectRight="798" objectBottom="444" clickPointX="617" clickPointY="438" imageFileName="tcvi1580975001811221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44997.4024305556" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="592" objectTop="448" objectRight="798" objectBottom="469" clickPointX="613" clickPointY="461" imageFileName="tcvi1581009841811224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44997.4025925926" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="592" objectTop="448" objectRight="798" objectBottom="469" clickPointX="-1" clickPointY="-41" imageFileName="tcvi15810807818112262.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44997.4026273148" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="592" objectTop="473" objectRight="798" objectBottom="494" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1581159841811227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44997.4026736111" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="592" objectTop="473" objectRight="798" objectBottom="494" clickPointX="-1" clickPointY="-41" imageFileName="tcvi15811598418112271.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44997.4026967593" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="592" objectTop="498" objectRight="798" objectBottom="519" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1581231251811228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44997.4027314815" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="592" objectTop="498" objectRight="798" objectBottom="519" clickPointX="-1" clickPointY="-41" imageFileName="tcvi15812312518112281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44997.4027546296" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="592" objectTop="523" objectRight="798" objectBottom="544" clickPointX="-1" clickPointY="-41" imageFileName="tcvi1581282811811229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44997.4029166667" objectName="Aliases.browser.pageProcess.formAspnetform.radiobuttonAmericanExpress" objectLeft="740" objectTop="598" objectRight="753" objectBottom="611" clickPointX="747" clickPointY="605" imageFileName="tcvi1581428901811231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44997.4029513889" objectName="Aliases.browser.pageProcess.formAspnetform.radiobuttonMastercard" objectLeft="650" objectTop="598" objectRight="663" objectBottom="611" clickPointX="659" clickPointY="603" imageFileName="tcvi1581459211811232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44997.4029976852" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="592" objectTop="620" objectRight="798" objectBottom="641" clickPointX="670" clickPointY="631" imageFileName="tcvi1581496401811234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44997.4031018519" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="592" objectTop="645" objectRight="638" objectBottom="666" clickPointX="622" clickPointY="654" imageFileName="tcvi1581584841811237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44997.4032523148" objectName="Aliases.browser.pageProcess.formAspnetform.linkCtl00MaincontentFmworderInse" objectLeft="592" objectTop="686" objectRight="725" objectBottom="718" clickPointX="633" clickPointY="698" imageFileName="tcvi1581712341811241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="44997.4037152778" objectName="Aliases.browser.pageProcess.formAspnetform.textnodeViewAllOrders.linkViewAllOrders" objectLeft="40" objectTop="205" objectRight="412" objectBottom="247" clickPointX="146" clickPointY="217" imageFileName="tcvi1582112811811243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="44997.4041435185" objectName="Aliases.browser.pageDefault.formAspnetform.linkLogout" objectLeft="1825" objectTop="83" objectRight="1863" objectBottom="96" clickPointX="1837" clickPointY="88" imageFileName="tcvi1582480311811244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="44997.4043518519" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1582662181811246.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
