<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3A03B7DC-C700-44D2-8298-208679A0E7D4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44850.6731597222" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="900" objectTop="387" objectRight="1048" objectBottom="408" clickPointX="932" clickPointY="401" imageFileName="tcvi202353734109844.png" storageFileName="tcvi202353734109844.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44850.6731828704" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="900" objectTop="387" objectRight="1048" objectBottom="408" clickPointX="-1" clickPointY="-1" imageFileName="tcvi202355718109845.png" storageFileName="tcvi202355718109845.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44850.6732175926" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="900" objectTop="412" objectRight="1048" objectBottom="433" clickPointX="929" clickPointY="420" imageFileName="tcvi202359078109846.png" storageFileName="tcvi202359078109846.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44850.6732407407" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="900" objectTop="412" objectRight="1048" objectBottom="433" clickPointX="-1" clickPointY="-1" imageFileName="tcvi202360937109847.png" storageFileName="tcvi202360937109847.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44850.673275463" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.submitbuttonLogin" objectLeft="900" objectTop="443" objectRight="983" objectBottom="470" clickPointX="935" clickPointY="455" imageFileName="tcvi202364265109848.png" storageFileName="tcvi202364265109848.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44850.674212963" objectName="Aliases.browser.pageSecureSmartbearsoftwareComSa.formAspnetform.linkViewAllOrders" objectLeft="40" objectTop="205" objectRight="422" objectBottom="247" clickPointX="131" clickPointY="224" imageFileName="tcvi2024435001098414.png" storageFileName="tcvi2024435001098414.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44850.6743055556" objectName="Aliases.browser.pageDefault.formAspnetform.linkOrder" objectLeft="40" objectTop="289" objectRight="422" objectBottom="331" clickPointX="103" clickPointY="316" imageFileName="tcvi2024514371098417.png" storageFileName="tcvi2024514371098417.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44850.6743981481" objectName="Aliases.browser.pageProcess.formAspnetform.selectProduct" objectLeft="602" objectTop="247" objectRight="704" objectBottom="266" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2024610311098421.png" storageFileName="tcvi2024610311098421.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44850.6744328704" objectName="Aliases.browser.pageProcess.formAspnetform.textboxQuantity" objectLeft="602" objectTop="272" objectRight="648" objectBottom="293" clickPointX="617" clickPointY="283" imageFileName="tcvi2024633901098422.png" storageFileName="tcvi2024633901098422.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44850.6744560185" objectName="Aliases.browser.pageProcess.formAspnetform.textboxQuantity" objectLeft="602" objectTop="272" objectRight="648" objectBottom="293" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2024657811098423.png" storageFileName="tcvi2024657811098423.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44850.674525463" objectName="Aliases.browser.pageProcess.formAspnetform.submitbuttonCalculate" objectLeft="653" objectTop="345" objectRight="736" objectBottom="372" clickPointX="699" clickPointY="356" imageFileName="tcvi2024714531098425.png" storageFileName="tcvi2024714531098425.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44850.6745486111" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="602" objectTop="423" objectRight="808" objectBottom="444" clickPointX="649" clickPointY="432" imageFileName="tcvi2024742651098426.png" storageFileName="tcvi2024742651098426.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44850.6745833333" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="602" objectTop="423" objectRight="808" objectBottom="444" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2024767651098427.png" storageFileName="tcvi2024767651098427.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44850.6746180556" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="602" objectTop="448" objectRight="808" objectBottom="469" clickPointX="635" clickPointY="460" imageFileName="tcvi2024799371098428.png" storageFileName="tcvi2024799371098428.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44850.6746296296" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="602" objectTop="448" objectRight="808" objectBottom="469" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2024813751098429.png" storageFileName="tcvi2024813751098429.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44850.6746643518" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="602" objectTop="473" objectRight="808" objectBottom="494" clickPointX="634" clickPointY="476" imageFileName="tcvi2024842651098430.png" storageFileName="tcvi2024842651098430.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44850.6746875" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="602" objectTop="473" objectRight="808" objectBottom="494" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2024857341098431.png" storageFileName="tcvi2024857341098431.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44850.6747222222" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="602" objectTop="498" objectRight="808" objectBottom="519" clickPointX="626" clickPointY="511" imageFileName="tcvi2024889211098432.png" storageFileName="tcvi2024889211098432.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44850.6747453704" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="602" objectTop="498" objectRight="808" objectBottom="519" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2024904681098433.png" storageFileName="tcvi2024904681098433.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44850.6747800926" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="602" objectTop="523" objectRight="808" objectBottom="544" clickPointX="624" clickPointY="529" imageFileName="tcvi2024940461098434.png" storageFileName="tcvi2024940461098434.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44850.6748032407" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="602" objectTop="523" objectRight="808" objectBottom="544" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2024960151098435.png" storageFileName="tcvi2024960151098435.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44850.6748611111" objectName="Aliases.browser.pageProcess.formAspnetform.radiobuttonAmericanExpress" objectLeft="750" objectTop="598" objectRight="763" objectBottom="611" clickPointX="757" clickPointY="605" imageFileName="tcvi2025012031098436.png" storageFileName="tcvi2025012031098436.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44850.6748842593" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="602" objectTop="620" objectRight="808" objectBottom="641" clickPointX="697" clickPointY="625" imageFileName="tcvi2025032031098437.png" storageFileName="tcvi2025032031098437.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44850.6749074074" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="602" objectTop="620" objectRight="808" objectBottom="641" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2025052341098438.png" storageFileName="tcvi2025052341098438.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44850.675" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="602" objectTop="645" objectRight="648" objectBottom="666" clickPointX="625" clickPointY="652" imageFileName="tcvi2025127181098439.png" storageFileName="tcvi2025127181098439.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44850.6750462963" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="602" objectTop="645" objectRight="648" objectBottom="666" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2025169531098440.png" storageFileName="tcvi2025169531098440.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44850.6751157407" objectName="Aliases.browser.pageProcess.formAspnetform.linkProcess" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2025230931098441.png" storageFileName="tcvi2025230931098441.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44850.6755439815" objectName="Aliases.browser.pageProcess.formAspnetform.linkViewAllOrders" objectLeft="40" objectTop="205" objectRight="422" objectBottom="247" clickPointX="169" clickPointY="230" imageFileName="tcvi2025590931098443.png" storageFileName="tcvi2025590931098443.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44850.6756828704" objectName="Aliases.browser.pageDefault.formAspnetform.checkboxOrderselector" objectLeft="462" objectTop="289" objectRight="475" objectBottom="302" clickPointX="469" clickPointY="298" imageFileName="tcvi2025705621098447.png" storageFileName="tcvi2025705621098447.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44850.6761226852" objectName="Aliases.browser.pageDefault.formAspnetform.linkLogout" objectLeft="1872" objectTop="83" objectRight="1910" objectBottom="96" clickPointX="1885" clickPointY="84" imageFileName="tcvi2026092341098449.png" storageFileName="tcvi2026092341098449.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
