<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D598BAC3-77CD-47CD-A6F8-14B521F0385A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44850.6788888889" objectName="Aliases.browser.pageProcess.formAspnetform.selectProduct" objectLeft="602" objectTop="247" objectRight="704" objectBottom="266" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2028489681098410.png" storageFileName="tcvi2028489681098410.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44850.6789236111" objectName="Aliases.browser.pageProcess.formAspnetform.textboxQuantity" objectLeft="602" objectTop="272" objectRight="648" objectBottom="293" clickPointX="620" clickPointY="280" imageFileName="tcvi2028520151098412.png" storageFileName="tcvi2028520151098412.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44850.6789699074" objectName="Aliases.browser.pageProcess.formAspnetform.textboxQuantity" objectLeft="602" objectTop="272" objectRight="648" objectBottom="293" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2028557031098413.png" storageFileName="tcvi2028557031098413.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44850.6790393519" objectName="Aliases.browser.pageProcess.formAspnetform.submitbuttonCalculate" objectLeft="653" objectTop="345" objectRight="736" objectBottom="372" clickPointX="690" clickPointY="355" imageFileName="tcvi2028617341098414.png" storageFileName="tcvi2028617341098414.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44850.6790740741" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="602" objectTop="423" objectRight="808" objectBottom="444" clickPointX="650" clickPointY="430" imageFileName="tcvi2028650311098415.png" storageFileName="tcvi2028650311098415.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44850.6791087963" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="602" objectTop="423" objectRight="808" objectBottom="444" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2028679531098416.png" storageFileName="tcvi2028679531098416.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44850.6791435185" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="602" objectTop="423" objectRight="808" objectBottom="444" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20286795310984161.png" storageFileName="tcvi20286795310984161.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44850.6791666667" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="602" objectTop="448" objectRight="808" objectBottom="469" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2028729371098417.png" storageFileName="tcvi2028729371098417.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44850.6791898148" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="602" objectTop="448" objectRight="808" objectBottom="469" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20287293710984171.png" storageFileName="tcvi20287293710984171.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44850.6792361111" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="602" objectTop="473" objectRight="808" objectBottom="494" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2028792651098418.png" storageFileName="tcvi2028792651098418.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44850.6792708333" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="602" objectTop="473" objectRight="808" objectBottom="494" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20287926510984181.png" storageFileName="tcvi20287926510984181.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44850.6792939815" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="602" objectTop="498" objectRight="808" objectBottom="519" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2028837181098419.png" storageFileName="tcvi2028837181098419.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44850.6793171296" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="602" objectTop="498" objectRight="808" objectBottom="519" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20288371810984191.png" storageFileName="tcvi20288371810984191.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44850.6793634259" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="602" objectTop="523" objectRight="808" objectBottom="544" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2028901871098420.png" storageFileName="tcvi2028901871098420.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44850.6794097222" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="602" objectTop="523" objectRight="808" objectBottom="544" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20289018710984201.png" storageFileName="tcvi20289018710984201.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44850.6795023148" objectName="Aliases.browser.pageProcess.formAspnetform.radiobuttonAmericanExpress" objectLeft="750" objectTop="598" objectRight="763" objectBottom="611" clickPointX="754" clickPointY="601" imageFileName="tcvi2029015931098421.png" storageFileName="tcvi2029015931098421.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44850.679525463" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="602" objectTop="620" objectRight="808" objectBottom="641" clickPointX="671" clickPointY="633" imageFileName="tcvi2029037501098422.png" storageFileName="tcvi2029037501098422.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44850.6795601852" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="602" objectTop="620" objectRight="808" objectBottom="641" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2029064211098423.png" storageFileName="tcvi2029064211098423.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44850.6796875" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="602" objectTop="645" objectRight="648" objectBottom="666" clickPointX="615" clickPointY="655" imageFileName="tcvi2029180621098424.png" storageFileName="tcvi2029180621098424.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44850.6797337963" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="602" objectTop="645" objectRight="648" objectBottom="666" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2029216401098425.png" storageFileName="tcvi2029216401098425.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44850.6797800926" objectName="Aliases.browser.pageProcess.formAspnetform.linkProcess" objectLeft="602" objectTop="686" objectRight="735" objectBottom="718" clickPointX="646" clickPointY="696" imageFileName="tcvi2029255931098426.png" storageFileName="tcvi2029255931098426.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="44850.6800115741" objectName="Aliases.browser.pageProcess.formAspnetform.linkViewAllOrders" objectLeft="40" objectTop="205" objectRight="422" objectBottom="247" clickPointX="156" clickPointY="222" imageFileName="tcvi2029454681098428.png" storageFileName="tcvi2029454681098428.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="44850.6802314815" objectName="Aliases.browser.pageDefault.formAspnetform.submitbuttonDeleteSelected" objectLeft="452" objectTop="612" objectRight="585" objectBottom="644" clickPointX="518" clickPointY="625" imageFileName="tcvi2029641251098434.png" storageFileName="tcvi2029641251098434.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="44850.6803703704" objectName="Aliases.browser.pageDefault.formAspnetform.linkLogout" objectLeft="1872" objectTop="83" objectRight="1910" objectBottom="96" clickPointX="1891" clickPointY="92" imageFileName="tcvi2029749841098435.png" storageFileName="tcvi2029749841098435.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
