<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{045446b3-4070-45c4-a4b4-627ff5ba03a5}">
				<Prp name="relpath" type="S" value="Project2\Project2.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{319484FB-1594-4278-B7DA-77F8A6430A97}"/>
			</Node>
			<Node name="{319484fb-1594-4278-b7da-77f8a6430a97}">
				<Prp name="relpath" type="S" value="Project1\WebServiceTest.mds.tcLS"/>
			</Node>
			<Node name="{7dd0a17d-b2e8-4262-897e-7dc0dc643670}">
				<Prp name="relpath" type="S" value="XPath\XPathTest.mds.tcLS"/>
			</Node>
			<Node name="{af590c03-f211-446f-b0af-87725ec97314}">
				<Prp name="relpath" type="S" value="MobileTest\MobileTest.mds.tcLS"/>
			</Node>
			<Node name="{d2782087-c787-4d2f-8481-7751a92d877a}">
				<Prp name="relpath" type="S" value="EventsTest\EventsTest.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{B02E6C1D-007C-4628-9E3E-923D911373FC}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>